{
  "name": "registro",
  "version": "1.0.0",
  "description": "API para registrar clientes y enviar correos de bienvenida",
  "main": "contacto.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verovillo/BA-Rental.github.io.git"
  },
  "keywords": [
    "BArental"
  ],
  "author": "leoerko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verovillo/BA-Rental.github.io/issues"
  },
  "homepage": "https://github.com/verovillo/BA-Rental.github.io#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "nodemailer": "^6.9.2"
  }
}
